# HermesDownloader

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
HermesDownloader/: build.gradle
HermesDownloader/src/androidTest/java/com/qkcoder/hermesdownloader/: ExampleInstrumentedTest.kt
HermesDownloader/src/androidTest/java/io/github/qkcoder/hermesdownloader/: ExampleInstrumentedTest.kt
HermesDownloader/src/main/: AndroidManifest.xml
HermesDownloader/src/main/java/com/qkcoder/hermesdownloader/: DownloadController.kt  DownloaderContext.kt  DownloaderListener.kt  DownloaderStatus.kt  DownloaderTask.kt  DownloaderTaskRejectedHandler.kt  DownloaderThreadFactory.kt  DownloaderThreadPoolConfig.kt  HermesDownloadFileUrl.kt  HermesDownloader.kt  HermesDownloaderInitiator.kt  HermesDownloaderListener.kt  HermesUtils.kt
HermesDownloader/src/main/java/io/github/qkcoder/hermesdownloader/: DownloadController.kt  DownloaderContext.kt  DownloaderListener.kt  DownloaderStatus.kt  DownloaderTask.kt  DownloaderTaskRejectedHandler.kt  DownloaderThreadFactory.kt  DownloaderThreadPoolConfig.kt  HermesDownloadFileUrl.kt  HermesDownloader.kt  HermesDownloaderInitiator.kt  HermesDownloaderListener.kt  HermesUtils.kt
HermesDownloader/src/test/java/com/qkcoder/hermesdownloader/: ExampleUnitTest.kt
HermesDownloader/src/test/java/io/github/qkcoder/hermesdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/qkcoder/hermesdownloadersample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/io/github/qkcoder/hermesdownloadersample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qkcoder/hermesdownloadersample/: DownloadItem.kt  MainActivity.kt
sample/src/main/java/io/github/qkcoder/hermesdownloadersample/: DownloadItem.kt  MainActivity.kt
sample/src/main/res/drawable/: layer_progressbar_bg.xml
sample/src/main/res/layout/: activity_main.xml  item_download_list.xml
sample/src/main/res/values/: ids.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/qkcoder/hermesdownloadersample/: ExampleUnitTest.kt
sample/src/test/java/io/github/qkcoder/hermesdownloadersample/: ExampleUnitTest.kt
