ext {
    versions = [
            targetSdk       : 29,
            compileSdk      : 29,
            minSdk          : 19,
            ndkVersion      : '22.1.7171670',
            constraintLayout: '2.1.0-beta01',
            appcompat       : '1.3.0-rc01',
            kotlin          : '1.5.0',
            ktx             : '1.3.1',
            desugaring      : '1.1.5',
            junit           : '4.13.2',
            extJunit        : '1.1.3-alpha05',
            espresso        : '3.4.0-alpha05',
            recyclerview    : '1.2.0',
            navigation      : '2.3.5',
            exoplayer       : '2.13.3',
            gson            : '2.8.6',
            multidex        : '2.0.1',
            lifecyle        : '2.2.0',
            swiperefresh    : '1.2.0-alpha01',

            immersionbar    : '3.0.0',
            fastAdapter     : '5.4.1',
            fresco          : '2.4.0',
            glide           : '4.12.0',
            year            : '2.1.0',
            mmkv            : '1.2.7',
            relink          : '1.4.1',
            slf4j           : '1.7.30',
            okhttp          : '5.0.0-alpha.2',
            okio            : '3.0.0-alpha.5'
    ]

    plugs = [
            "agp"   : "com.android.tools.build:gradle:4.2.0-rc01",
            "kotlin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]

    deps = [
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            ktx                  : "androidx.core:core-ktx:${versions.ktx}",
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            appcompat            : "androidx.appcompat:appcompat:${versions.appcompat}",
            coreLibraryDesugaring: "com.android.tools:desugar_jdk_libs:${versions.desugaring}",
            junit                : "junit:junit:${versions.junit}",
            extJunit             : "androidx.test.ext:junit:${versions.extJunit}",
            espresso             : "androidx.test.espresso:espresso-core:${versions.espresso}",
            recyclerview         : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            exoplayer            : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}",
            gson                 : "com.google.code.gson:gson:${versions.gson}",
            multidex             : "androidx.multidex:multidex:${versions.multidex}",
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:${versions.lifecyle}",
            swiperefresh         : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefresh}"
    ]

    thirdLib = [
            immersionbar   : "com.gyf.immersionbar:immersionbar:${versions.immersionbar}",
            immersionbarktx: "com.gyf.immersionbar:immersionbar-ktx:${versions.immersionbar}",
            fastAdapter    : "com.mikepenz:fastadapter:${versions.fastAdapter}",
            fresco         : "com.facebook.fresco:fresco:${versions.fresco}",
            glide          : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler  : "com.github.bumptech.glide:compiler:${versions.glide}",
            deviceYear     : "com.facebook.device.yearclass:yearclass:${versions.year}",
            mmkv           : "com.tencent:mmkv-static:${versions.mmkv}",
            relink         : "com.getkeepsafe.relinker:relinker:${versions.relink}",
            slf4j          : "org.slf4j:slf4j-android:${versions.slf4j}",
            okhttp         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okio           : "com.squareup.okio:okio:${versions.okio}"

    ]
}