plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation deps.junit
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso

    api deps.kotlinStdLib
    api deps.ktx
    api deps.appcompat
    api deps.multidex
    api deps.constraintLayout
    api deps.recyclerview
}

ext {
    PUBLISH_GROUP_ID = "io.github.qkcoder"
    PUBLISH_ARTIFACT_ID = 'HermesDownloader'
    PUBLISH_VERSION = '0.0.1'
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"



