plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.qkcoder.hermesdownloadersample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation deps.junit
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso

    implementation deps.ktx
    implementation deps.appcompat
    implementation deps.multidex
    implementation deps.constraintLayout
    implementation deps.recyclerview

    implementation thirdLib.fastAdapter
    implementation thirdLib.rxpermissions
    implementation thirdLib.rxJava
    implementation thirdLib.rxAndroid
    implementation thirdLib.glide

    implementation project(':HermesDownloader')
}